{
	"plugins": ["stylelint-order"],
	"extends": ["stylelint-config-wordpress"],
	"rules": {
		"declaration-block-trailing-semicolon": "always",
		"declaration-colon-newline-after": null,
		"value-list-comma-newline-after": "never-multi-line",
		"order/order": ["custom-properties", "declarations"],
		"order/properties-alphabetical-order": true
	}
}
